{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "declaration": true,
        "outDir": "./build",
        "rootDir": "./src"
    },
    "exclude": [
        ".vscode",
        ".git",
        "build",
        "node_modules",
        "src/test"
    ]
}